WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cálculo del peso ideal en niños/as" Height="350" Width="600">
    <Grid>
        <Image HorizontalAlignment="Center" Height="100" Margin="194,10,223,0" VerticalAlignment="Top" Width="100" Source="imagenes/niño.png"/>
        <TextBlock HorizontalAlignment="Center" Margin="174,115,193,0" TextWrapping="Wrap" Text="Calculando el peso ideal" VerticalAlignment="Top" FontSize="14"/>
        <StackPanel HorizontalAlignment="Left" Height="24" Margin="36,234,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="95" Margin="10,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="497"/>
        <TextBox x:Name="txt_edad" HorizontalAlignment="Center" Height="23" Margin="174,167,223,0" TextWrapping="Wrap" Text="Entre 1 y 10 años" VerticalAlignment="Top" Width="120" ToolTip="La edad a ingresar debe ser entre 1 y 10 años" PreviewMouseDown="txt_edad_PreviewMouseDown" />
        <TextBlock HorizontalAlignment="Center" Margin="107,170,361,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top" Height="22" Width="49"/>
        <Button Content="Calcular" HorizontalAlignment="Center" Margin="330,167,113,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Label x:Name="lbl_resultado" Content="" HorizontalAlignment="Center" Margin="10,240,0,0" VerticalAlignment="Top" Height="37" Width="497" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
