WpfApplication2/WpfApplication2/NuevaCarrera.xaml

<Window x:Class="WpfApplication2.NuevaCarrera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NuevaCarrera" Height="310.15" Width="593.233">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="72,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,13,0,0" TextWrapping="Wrap" Text="Nueva Carrera" VerticalAlignment="Top" FontSize="18"/>
        <Frame Content="Frame" HorizontalAlignment="Center" Height="203" Margin="21,56,25,21" VerticalAlignment="Center" Width="539"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="72,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="72,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="72,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_codigo" HorizontalAlignment="Left" Height="23" Margin="159,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="159,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_tipo" HorizontalAlignment="Left" Height="23" Margin="159,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="72,199,0,0" VerticalAlignment="Top" Width="75" Click="btn_guardar_Click"/>
        <Label x:Name="lbl_resultado" Content="" HorizontalAlignment="Left" Margin="191,199,0,0" VerticalAlignment="Top" Height="34" Width="359"/>

    </Grid>
</Window>
